*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

.parallax {
    background: url("/image/section-skills-bg.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


.main-navbar .logo{
    display: flex;
    justify-content: center;
    padding-top: 2vw;
    /* margin-bottom: 1vh; */
    font-family: 'Fira Sans', sans-serif;
    font-size: 3rem;
    text-decoration: none;
    color: rgb(224, 226, 241);
}
.main-navbar .logo:hover{
    letter-spacing: 2px;
    transition: 1s ease;
    color: rgb(252, 247, 247);
    text-shadow: 2px 2px 2px rgb(209, 105, 105)
}
.main-navbar #current{
    font-family: 'Fira Sans', sans-serif;
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    justify-content: center;
}

.navbar #btn{
    display: inline-block;
    padding: 3px;
    margin: 0 3vw;
}
.navbar #btn{
width: 120px;
}
.navbar #btn:hover #circle{
    width: 120px;
}

#btn {
    background: rgb(214, 14, 14);
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 10px;
    color: #eee;
    font-size:2.5rem;
    font-family: 'Cookie', cursive;
    position: relative;
    transition: 1s ease;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-top: 5px;
  }
  #btn .noselect a{
      text-decoration: none;
      color: white;
  }
  
  
  .noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }
  
  #btn:hover {
    background-color: rgb(112, 0, 0);
    z-index: initial;
  }
  
  .about, .skills, .works{
      padding: 10%;
      color: #fff;
      font-family: 'Fira Sans', sans-serif;
      font-size: 1.2rem;
  }

  .animate__fadeInRight{
      animation-delay: 1s;
  }

  .section-skills{
      /* background: url("/image/section-skills-bg.jpg"); */
      background:linear-gradient(90deg, rgb(21, 21, 22), rgb(115, 146, 146));
  }

  #header-text {
    font-size: 20px;
    padding: 10px;
    padding-left: 20px;
}

#list-item{
    padding: 10px;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.row-1 {
    display: flex;
    font-family: 'Fira Sans', sans-serif;
}

.column-1-1{
    flex: 50%;
}

.column-1-2{
    flex: 50%;
    font-size: 20px;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red;
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }


  /* work-cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
  }

  .card {
    background: white;
    padding: 1rem;
    border-radius: 2px;
  }

  .card img {
    width: 100%;
  }

  .card h2 {
    color: black;
  }

  .modal-outer {
    display: grid;
    background: hsla(50, 100%, 50%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    /* Hide this modal until we need it */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }

  .modal-outer img {
    width: 100%;
  }

  .modal-outer.open {
    opacity: 1;
    pointer-events: all;
  }

  .modal-inner {
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 5px;
    min-height: 400px;
    max-height: 500px;
    background: white;
    transform: translateY(-200%);
    transition: transform 2s;
  }
  .modal-inner p{
      color: black;
      font-family: 'Fira Sans', sans-serif;
  }

  .modal-outer.open .modal-inner {
    transform: translateY(0);
  }
footer{
    background-color:rgb(197, 235, 247);
    display: flex;
    justify-content: center;
}